#spring:
#Tutorial, check jdbc if correct
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_member_management  
spring.datasource.username=postgres
spring.datasource.password=password


##keep or delete
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate
#server.port=8080
#logging.level.org.hibernate.SQL=DEBUG


## JPA / Hibernate
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## SSL Configuration for Render PostgreSQL
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
